{
  "name": "workflow2",
  "version": "0.0.1",
  "description": "workflow review",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "keith",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
